# askJiffy-service

./: README.md
askJiffy-service/: Dockerfile  Program.cs  WeatherForecast.cs  askJiffy-service.csproj  askJiffy-service.http  askJiffy-service.sln
askJiffy-service/Business/: IAskJiffyBL.cs
askJiffy-service/Configuration/: GeminiServiceOptions.cs
askJiffy-service/Controllers/: ChatController.cs  UserController.cs  WeatherForecastController.cs
askJiffy-service/Enums/: Transmission.cs  UserRole.cs  questionType.cs
askJiffy-service/Exceptions/: ChatMessageNotFoundException.cs  ChatSessionNotFoundException.cs  UserNotFoundException.cs  VehicleNotFoundException.cs
askJiffy-service/Mappers/: ChatMappingExtensions.cs  UserProfileMappingExtensions.cs  VehicleMappingExtensions.cs
askJiffy-service/Migrations/: 20250209042508_InitialCreate.Designer.cs  20250209042508_InitialCreate.cs  20250319195727_madeUserVehiclesAndChatSessionsRequired.Designer.cs  20250319195727_madeUserVehiclesAndChatSessionsRequired.cs  20250411024652_MakeUserIdForeignKeyRequiredForVehicleEntity.Designer.cs  20250411024652_MakeUserIdForeignKeyRequiredForVehicleEntity.cs  20250411032244_SoftDeleteUsersRestrictHardDeletionOfUsersIfVehiclesOrChatSessions.Designer.cs  20250411032244_SoftDeleteUsersRestrictHardDeletionOfUsersIfVehiclesOrChatSessions.cs  20250418170942_MakeUserNavPropertyRequiredForVehicleAndChat.Designer.cs  20250418170942_MakeUserNavPropertyRequiredForVehicleAndChat.cs  20250419133015_IsDeletedColumnOnVehicleDTOEntity.Designer.cs  20250419133015_IsDeletedColumnOnVehicleDTOEntity.cs  20250430161715_addTrimToVehicle.Designer.cs  (+10 more)
(+41 files in other folders)
